Sources:

Ziter, C. (2016). The biodiversity-ecosystem service relationship in urban areas: a quantitative review. Oikos, 125(6), 761–768. https://doi.org/10.1111/oik.02883

https://www.cbc.ca/news/canada/montreal/montreal-trees-inequality-canada-1.6175204

Yi, H., Yang, J., Wolch, J. R., Tyrväinen, L., Troy, A., Taylor, M. S., Schwarz, K., Quijas, S., Pham, T. T. H., Oliver, T. H., Nesbitt, L., Majumdar, S., Kabisch, N., Gómez-Baggethun, E., Escobedo, F. J., Donovan, G. H., Dobbs, C., Diaz, S., Carrus, G., … Gamfeldt, L. (2020). Convergence of urban forest and socio-economic indicators of resilience: A study of environmental inequality in four major cities in Eastern Canada. Landscape and Urban Planning. Retrieved from https://www.sciencedirect.com/science/article/pii/S0169204619313349 

Garrison, J. D. (2019). Seeing the park for the trees: New York’s “Million Trees” campaign vs. the deep roots of environmental inequality. Environment and Planning B: Urban Analytics and City Science, 46(5), 914–930. https://doi.org/10.1177/2399808317737071

